# Logic-Simulator

./: .project  README.md  build.gradle
src/main/java/uk/ac/cam/jml229/logic/: Main.java
src/main/java/uk/ac/cam/jml229/logic/app/: GuiMain.java  Main.java  Theme.java
src/main/java/uk/ac/cam/jml229/logic/components/: AndGate.java  BinaryGate.java  BufferGate.java  Clock.java  Component.java  ComponentRegistry.java  CustomComponent.java  DFlipFlop.java  HexDisplay.java  JKFlipFlop.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  OutputProbe.java  SevenSegmentDisplay.java  Switch.java  TFlipFlop.java  UnaryGate.java  Wire.java  XorGate.java
src/main/java/uk/ac/cam/jml229/logic/components/gates/: AndGate.java  BinaryGate.java  BufferGate.java  LogicGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  UnaryGate.java  XorGate.java
src/main/java/uk/ac/cam/jml229/logic/components/io/: OutputProbe.java  SevenSegmentDisplay.java  Switch.java
src/main/java/uk/ac/cam/jml229/logic/components/seq/: Clock.java  DFlipFlop.java  HexDisplay.java  JKFlipFlop.java  TFlipFlop.java
src/main/java/uk/ac/cam/jml229/logic/core/: Circuit.java  Simulator.java  Wire.java
src/main/java/uk/ac/cam/jml229/logic/exceptions/: InvalidInputException.java
src/main/java/uk/ac/cam/jml229/logic/io/: HistoryManager.java  SettingsManager.java  StorageManager.java
src/main/java/uk/ac/cam/jml229/logic/model/: Circuit.java  Wire.java
src/main/java/uk/ac/cam/jml229/logic/ui/: AutoLayout.java  CircuitHitTester.java  CircuitInteraction.java  CircuitPanel.java  CircuitRenderer.java  ComponentPainter.java  ComponentPalette.java  GuiMain.java  SimulationController.java
src/main/java/uk/ac/cam/jml229/logic/ui/interaction/: CircuitHitTester.java  CircuitInteraction.java
src/main/resources/themes/: blueprint.properties  catppuccin_mocha.properties  cyberpunk.properties  dracula.properties  github_light.properties  gruvbox.properties  high_contrast.properties  monokai.properties  nord.properties  one_dark.properties  solarized_light.properties
(+11 files in other folders)
