plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Standard logging facade (highly recommended for production over System.out)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9' 

    // Testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) 
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'uk.ac.cam.jml229.logic.ui.GuiMain' 
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'uk.ac.cam.jml229.logic.ui.GuiMain'
}
