plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) 
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'uk.ac.cam.jml229.logic.Main' 
        )
    }
    // Includes any dependencies in the jar so it's standalone
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'uk.ac.cam.jml229.logic.Main'
}
