plugins {
    id 'java'
    id 'application'
    // This plugin creates the "Fat JAR" with all dependencies
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
}

group = 'uk.ac.cam.jml229.logic'
version = '1.2.0'

repositories {
    mavenCentral()
}

application {
    // The class containing your public static void main(String[] args)
    mainClass = 'uk.ac.cam.jml229.logic.app.GuiMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.ac.cam.jml229.logic.app.GuiMain'
    }
}
