name=Blueprint
isDark=true
background=#154c79
grid=#1e5f91
gridMinor=#1b5685
text=#ffffff
textInverted=#154c79

wireOn=#ffffff
wireOff=#aabccd
wireSelected=#00ffff
wireHandleFill=#154c79

compBorder=#ffffff
compFillGradient1=#154c79
compFillGradient2=#103a5e
selectionBorder=#ffffff
gateBubbleFill=#154c79

pin=#ffffff
stub=#aabccd
hover=#ffcc00
clockBackground=#103a5e

paletteBackground=#0e3352
paletteHeadings=#ffffff
buttonBackground=#154c79
buttonBorder=#ffffff
buttonHover=#1e5f91

scrollTrack=#0e3352
scrollThumb=#aabccd

genericBoxFill=#154c79
genericHeaderFill=#ffffff
switchFill=#1e5f91

# --- New Skinnable Elements ---
switchOn=#ffffff
switchOff=#aabccd
ledOn=#ffffff
ledOff=#1e5f91

displayHousing=#103a5e
displayScreen=#0e3352
displayBorder=#ffffff
segmentOn=#ffffff
segmentOff=#1e5f91
