name=Catppuccin Mocha
isDark=true
background=#1e1e2e
grid=#313244
gridMinor=#181825
text=#cdd6f4
textInverted=#1e1e2e

wireOn=#a6e3a1
wireOff=#585b70
wireSelected=#89b4fa
wireHandleFill=#1e1e2e

compBorder=#cba6f7
compFillGradient1=#313244
compFillGradient2=#1e1e2e
selectionBorder=#f5c2e7
gateBubbleFill=#1e1e2e

pin=#f5e0dc
stub=#585b70
hover=#fab387
clockBackground=#181825

paletteBackground=#11111b
paletteHeadings=#cba6f7
buttonBackground=#1e1e2e
buttonBorder=#45475a
buttonHover=#313244

scrollTrack=#11111b
scrollThumb=#45475a
scrollThumbHover=#585b70

genericBoxFill=#313244
genericHeaderFill=#cba6f7
switchFill=#45475a

switchOn=#a6e3a1
switchOff=#585b70
ledOn=#f9e2af
ledOff=#11111b

displayHousing=#11111b
displayScreen=#181825
displayBorder=#cba6f7
segmentOn=#f38ba8
segmentOff=#313244
