name=Cyberpunk
isDark=true
background=#0d0221
grid=#261447
gridMinor=#190a33
text=#00f3ff
textInverted=#0d0221

wireOn=#00ff41
wireOff=#5e1368
wireSelected=#ff0099
wireHandleFill=#000000

compBorder=#ff0099
compFillGradient1=#220538
compFillGradient2=#0d0221
selectionBorder=#00f3ff
gateBubbleFill=#0d0221

pin=#00f3ff
stub=#5e1368
hover=#ffee00
clockBackground=#000000

paletteBackground=#05010d
paletteHeadings=#ff0099
buttonBackground=#0d0221
buttonBorder=#00f3ff
buttonHover=#261447

scrollTrack=#05010d
scrollThumb=#5e1368

genericBoxFill=#220538
genericHeaderFill=#ff0099
switchFill=#261447

# --- New Skinnable Elements ---
switchOn=#00ff41
switchOff=#5e1368
ledOn=#ffee00
ledOff=#261447

displayHousing=#000000
displayScreen=#190a33
displayBorder=#ff0099
segmentOn=#ff0099
segmentOff=#220538witchFill=#261447
