name=Dracula
isDark=true
background=#282a36
grid=#44475a
gridMinor=#6272a4
text=#f8f8f2
textInverted=#282a36

wireOn=#50fa7b
wireOff=#6272a4
wireSelected=#8be9fd
wireHandleFill=#282a36

compBorder=#bd93f9
compFillGradient1=#44475a
compFillGradient2=#282a36
selectionBorder=#ff79c6
gateBubbleFill=#282a36

pin=#f1fa8c
stub=#6272a4
hover=#ffb86c
clockBackground=#44475a

paletteBackground=#21222c
paletteHeadings=#bd93f9
buttonBackground=#282a36
buttonBorder=#6272a4
buttonHover=#44475a

scrollTrack=#21222c
scrollThumb=#6272a4

genericBoxFill=#44475a
genericHeaderFill=#bd93f9
switchFill=#6272a4

# --- New Skinnable Elements ---
switchOn=#50fa7b
switchOff=#6272a4
ledOn=#ffb86c
ledOff=#44475a

displayHousing=#21222c
displayScreen=#282a36
displayBorder=#bd93f9
segmentOn=#ff79c6
segmentOff=#44475a
