name=GitHub Light
isDark=false
background=#ffffff
grid=#e1e4e8
gridMinor=#f6f8fa
text=#24292e
textInverted=#ffffff

wireOn=#28a745
wireOff=#959da5
wireSelected=#0366d6
wireHandleFill=#ffffff

compBorder=#24292e
compFillGradient1=#ffffff
compFillGradient2=#f6f8fa
selectionBorder=#0366d6
gateBubbleFill=#ffffff

pin=#0366d6
stub=#6a737d
hover=#d73a49
clockBackground=#fafbfc

paletteBackground=#f6f8fa
paletteHeadings=#586069
buttonBackground=#ffffff
buttonBorder=#d1d5da
buttonHover=#e1e4e8

scrollTrack=#f6f8fa
scrollThumb=#d1d5da

genericBoxFill=#f6f8fa
genericHeaderFill=#0366d6
switchFill=#e1e4e8

# --- New Skinnable Elements ---
switchOn=#28a745
switchOff=#959da5
ledOn=#d73a49
ledOff=#f6f8fa

displayHousing=#24292e
displayScreen=#2f363d
displayBorder=#d1d5da
segmentOn=#d73a49
segmentOff=#444d56
