name=Gruvbox Dark
isDark=true
background=#282828
grid=#3c3836
gridMinor=#32302f
text=#ebdbb2
textInverted=#282828

wireOn=#b8bb26
wireOff=#928374
wireSelected=#fabd2f
wireHandleFill=#282828

compBorder=#d5c4a1
compFillGradient1=#3c3836
compFillGradient2=#282828
selectionBorder=#fe8019
gateBubbleFill=#282828

pin=#83a598
stub=#928374
hover=#fb4934
clockBackground=#1d2021

paletteBackground=#1d2021
paletteHeadings=#fabd2f
buttonBackground=#282828
buttonBorder=#504945
buttonHover=#3c3836

scrollTrack=#1d2021
scrollThumb=#504945

genericBoxFill=#3c3836
genericHeaderFill=#d65d0e
switchFill=#504945

# --- New Skinnable Elements ---
switchOn=#b8bb26
switchOff=#504945
ledOn=#fabd2f
ledOff=#3c3836

displayHousing=#1d2021
displayScreen=#282828
displayBorder=#d5c4a1
segmentOn=#fe8019
segmentOff=#3c3836
