name=High Contrast
isDark=true
background=#000000
grid=#333333
gridMinor=#1a1a1a
text=#ffffff
textInverted=#000000

wireOn=#00ff00
wireOff=#808080
wireSelected=#ffff00
wireHandleFill=#000000

compBorder=#ffffff
compFillGradient1=#000000
compFillGradient2=#000000
selectionBorder=#ffff00
gateBubbleFill=#000000

pin=#00ffff
stub=#ffffff
hover=#ffff00
clockBackground=#000000

paletteBackground=#000000
paletteHeadings=#ffffff
buttonBackground=#000000
buttonBorder=#ffffff
buttonHover=#333333

scrollTrack=#000000
scrollThumb=#ffffff
scrollThumbHover=#cccccc

genericBoxFill=#000000
genericHeaderFill=#ffffff
switchFill=#333333

switchOn=#00ff00
switchOff=#808080
ledOn=#ffff00
ledOff=#333333

displayHousing=#000000
displayScreen=#000000
displayBorder=#ffffff
segmentOn=#ff0000
segmentOff=#330000
