name=Monokai
isDark=true
background=#272822
grid=#3e3d32
gridMinor=#3e3d32
text=#f8f8f2
textInverted=#272822

wireOn=#a6e22e
wireOff=#75715e
wireSelected=#66d9ef
wireHandleFill=#272822

compBorder=#f92672
compFillGradient1=#3e3d32
compFillGradient2=#272822
selectionBorder=#fd971f
gateBubbleFill=#272822

pin=#66d9ef
stub=#75715e
hover=#e6db74
clockBackground=#1e1f1c

paletteBackground=#1e1f1c
paletteHeadings=#f92672
buttonBackground=#272822
buttonBorder=#75715e
buttonHover=#3e3d32

scrollTrack=#1e1f1c
scrollThumb=#75715e

genericBoxFill=#3e3d32
genericHeaderFill=#f92672
switchFill=#75715e

# --- New Skinnable Elements ---
switchOn=#a6e22e
switchOff=#75715e
ledOn=#e6db74
ledOff=#3e3d32

displayHousing=#1e1f1c
displayScreen=#272822
displayBorder=#75715e
segmentOn=#fd971f
segmentOff=#3e3d32
