name=Nord
isDark=true
background=#2e3440
grid=#3b4252
gridMinor=#434c5e
text=#d8dee9
textInverted=#2e3440

wireOn=#a3be8c
wireOff=#4c566a
wireSelected=#88c0d0
wireHandleFill=#2e3440

compBorder=#81a1c1
compFillGradient1=#3b4252
compFillGradient2=#2e3440
selectionBorder=#88c0d0
gateBubbleFill=#2e3440

pin=#5e81ac
stub=#4c566a
hover=#bf616a
clockBackground=#242933

paletteBackground=#242933
paletteHeadings=#d8dee9
buttonBackground=#3b4252
buttonBorder=#4c566a
buttonHover=#434c5e

scrollTrack=#242933
scrollThumb=#4c566a

genericBoxFill=#3b4252
genericHeaderFill=#5e81ac
switchFill=#434c5e

# --- New Skinnable Elements ---
switchOn=#a3be8c
switchOff=#4c566a
ledOn=#ebcb8b
ledOff=#3b4252

displayHousing=#242933
displayScreen=#2e3440
displayBorder=#4c566a
segmentOn=#88c0d0
segmentOff=#3b4252
