name=One Dark
isDark=true
background=#282c34
grid=#353b45
gridMinor=#2c313a
text=#abb2bf
textInverted=#282c34

wireOn=#98c379
wireOff=#5c6370
wireSelected=#61afef
wireHandleFill=#282c34

compBorder=#5c6370
compFillGradient1=#353b45
compFillGradient2=#282c34
selectionBorder=#61afef
gateBubbleFill=#282c34

pin=#56b6c2
stub=#5c6370
hover=#e06c75
clockBackground=#21252b

paletteBackground=#21252b
paletteHeadings=#abb2bf
buttonBackground=#282c34
buttonBorder=#3e4451
buttonHover=#353b45

scrollTrack=#21252b
scrollThumb=#4b5263
scrollThumbHover=#5c6370

genericBoxFill=#353b45
genericHeaderFill=#61afef
switchFill=#3e4451

switchOn=#98c379
switchOff=#4b5263
ledOn=#e5c07b
ledOff=#21252b

displayHousing=#21252b
displayScreen=#282c34
displayBorder=#5c6370
segmentOn=#e06c75
segmentOff=#3e4451
