name=Solarized Light
isDark=false
background=#fdf6e3
grid=#eee8d5
gridMinor=#93a1a1
text=#657b83
textInverted=#fdf6e3

wireOn=#2aa198
wireOff=#93a1a1
wireSelected=#268bd2
wireHandleFill=#fdf6e3

compBorder=#586e75
compFillGradient1=#fdf6e3
compFillGradient2=#eee8d5
selectionBorder=#d33682
gateBubbleFill=#fdf6e3

pin=#b58900
stub=#93a1a1
hover=#cb4b16
clockBackground=#eee8d5

paletteBackground=#eee8d5
paletteHeadings=#b58900
buttonBackground=#fdf6e3
buttonBorder=#93a1a1
buttonHover=#eee8d5

scrollTrack=#eee8d5
scrollThumb=#93a1a1

genericBoxFill=#fdf6e3
genericHeaderFill=#268bd2
switchFill=#93a1a1

# --- New Skinnable Elements ---
switchOn=#859900
switchOff=#93a1a1
ledOn=#b58900
ledOff=#eee8d5

displayHousing=#073642
displayScreen=#002b36
displayBorder=#586e75
segmentOn=#2aa198
segmentOff=#073642
